# Copy this file to .env and fill in your values.
STRIPE_SECRET_KEY=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
TEST_MODE=False
DATABASE_URL=sqlite:///app.db
